import java.util.*;
class ArrayEvenandodd
{
	public static void main(String args[])
	{
		int n,i,j=0,k=0;
        int ele[],even[],odd[];
       
		Scanner sc=new Scanner(System.in);
 
        System.out.println("Enter the size of the array");
		n=sc.nextInt();

        ele=new int[n];
		even=new int[n];
		odd=new int[n];

        // reading of an array
        System.out.println("Enter "+n+" elements");
		for(i=0;i<ele.length;i++)
			ele[i]=sc.nextInt();

		// displaying of an array
		System.out.println("The elements in the array are");
		for(i=0;i<ele.length;i++)
			System.out.println("Index - "+i+" :"+ele[i]);
       
	   
	   // splitting of an array
	   for(i=0;i<n;i++)
		{
             if(ele[i]%2==0)
				 even[j++]=ele[i];
			 else
				 odd[k++]=ele[i];

    	}

		//displaying of even array
        System.out.println("Even Elements");
		for(i=0;i<j;i++)
			System.out.print(even[i]+" ");
		System.out.println("\nOdd elements");
		for(i=0;i<k;i++)
			System.out.print(odd[i]+" ");
	}
}
//Output//

Enter the size of the array
4
Enter 4 elements
44
45
56
67
The elements in the array are
Index - 0 :44
Index - 1 :45
Index - 2 :56
Index - 3 :67
Even Elements
44 56
 Odd elements
45 67 Press any key to continue . . .